// Owner-approved isolated staging D1; production binding remains separate.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fresh402",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "4022001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "REGISTER_TARGET_LIMITER",
      "namespace_id": "4021001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "REGISTER_GLOBAL_LIMITER",
      "namespace_id": "4021002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fresh402-db",
      "database_id": "0339b063-141f-49e4-9dc7-0fe251a6a3c2"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "OPERATION_DAILY_LIMIT": "10000"
  },
  "triggers": {
    "crons": [
      "*/10 * * * *"
    ]
  },
  "env": {
    "staging": {
      "name": "fresh402-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "TARGET_HOST_ALLOWLIST": "example.com",
        "OPERATION_DAILY_LIMIT": "1000"
      },
      "workers_dev": true,
      "preview_urls": false,
      "limits": {
        "cpu_ms": 1000,
        "subrequests": 50
      },
      "triggers": {
        "crons": [
          "*/10 * * * *"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fresh402-staging-db",
          "database_id": "ba10c4f4-d845-4f6f-9494-b0592dcaf19b",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "REQUEST_LIMITER",
          "namespace_id": "4023001",
          "simple": {
            "limit": 30,
            "period": 60
          }
        },
        {
          "name": "REGISTER_TARGET_LIMITER",
          "namespace_id": "4023002",
          "simple": {
            "limit": 5,
            "period": 60
          }
        },
        {
          "name": "REGISTER_GLOBAL_LIMITER",
          "namespace_id": "4023003",
          "simple": {
            "limit": 15,
            "period": 60
          }
        }
      ]
    }
  }
}
